# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://nextjs:nextjs@localhost:5434/dashboard"
POSTGRES_PRISMA_URL="postgres://nextjs:nextjs@localhost:5434/dashboard"
POSTGRES_URL_NON_POOLING="postgres://nextjs:nextjs@localhost:5434/dashboard"
POSTGRES_USER="nextjs"
POSTGRES_PASSWORD="nextjs"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="dashboard"

# `openssl rand -base64 32`
AUTH_SECRET="ANY_RANDOM_32_BYTES"
AUTH_URL="http://localhost:3000/api/auth"